agate==1.7.1
agate-dbf==0.2.2
agate-excel==0.2.5
agate-sql==0.5.9
Babel==2.11.0
biopython==1.79
blis==0.7.9
bz==1.0
catalogue==2.0.8
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
confection==0.0.4
conllu==4.5.2
csvkit==1.1.0
cymem==2.0.7
dbfread==2.0.7
dill==0.3.6
dpath==2.1.4
en-ner-jnlpba-md @ https://s3-us-west-2.amazonaws.com/ai2-s2-scispacy/releases/v0.5.1/en_ner_jnlpba_md-0.5.1.tar.gz
english-words==1.1.0
et-xmlfile==1.1.0
greenlet==2.0.2
idna==3.4
isodate==0.6.1
Jinja2==3.1.2
joblib==1.2.0
langcodes==3.3.0
leather==0.3.4
MarkupSafe==2.1.2
multiprocess==0.70.14
murmurhash==1.0.9
networkx==3.0
nltk==3.8.1
nmslib==2.1.1
numpy==1.24.1
olefile==0.46
openpyxl==3.0.10
packaging==23.0
pandas==1.5.3
parsedatetime==2.6
pathy==0.10.1
patsy==0.5.3
preshed==3.0.8
psutil==5.9.4
pybind11==2.6.1
pydantic==1.10.4
pysbd==0.3.4
python-dateutil==2.8.2
python-slugify==8.0.0
pytimeparse==1.1.8
pytz==2022.7.1
regex==2022.10.31
requests==2.28.2
scikit-learn==1.2.1
scipy==1.10.0
scispacy==0.5.1
six==1.16.0
smart-open==6.3.0
spacy==3.4.4
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SQLAlchemy==1.4.46
srsly==2.4.5
statsmodels==0.13.5
text-unidecode==1.3
thinc==8.1.7
threadpoolctl==3.1.0
tqdm==4.64.1
typer==0.7.0
typing_extensions==4.4.0
urllib3==1.26.14
wasabi==0.10.1
xlrd==2.0.1
xmltodict==0.13.0
